<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Administrator">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAQAgIAAUAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drugstore">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAEAAAAAAAAIAAAAAgAIADAAAAAAAAAAAAAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Id&lt;F&gt;">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAABAAAAgACACAAAEAAAAAAAAAAAgA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAAAAAAAAAAAAAQAgAAAAABAAAoAAIAgAAEAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharmacist">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAIAAAAAAAAQAgIAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Product">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAALAEAgBAACAAAAJgABAAACACAAMIAAAAgAAAAAAAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQAAAAAAABAAAAQAgAAEAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAgAAACAAACAAAAAAAAAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>